<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.1.0, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-grey-80 u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6403902" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Web Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-container-align-center u-block-edf2-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="edf2" data-style="gallery-1" id="sec-bf2a" data-source="Sketch" data-outline-name="Portfolio Preview">
  <div class="u-clearfix u-sheet u-valign-middle u-block-edf2-2" data-height-lg="420.14035087719293" data-height-md="356.28070175438586" data-height-sm="745.8245614035086" data-height-xs="1607.9298245614032">
    <div class="u-expanded-width u-shape u-shape-svg u-text-palette-1-base u-block-edf2-36"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xlink:href="#svg-d549"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 50" x="0px" y="0px" id="svg-d549" style="enable-background:new 0 0 160 50;" data-color="#000000"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg></div><h2 class="u-align-left u-custom-font u-font-lobster u-text u-block-edf2-19">Portfolio</h2>
    <p class="u-align-left u-text u-block-edf2-20">Alguns dos meus trabalhos. Para veres mais clica em baixo ou visita as minhas redes sociais.</p>
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-edf2-21">
      <div class="u-gallery-inner u-block-edf2-22">
        <div class="u-effect-fade u-gallery-item u-block-edf2-23">
          <div class="u-back-slide u-block-edf2-24" data-image-width="540" data-image-height="540">
            <img class="u-back-image u-expanded u-block-edf2-25" src="np://user.desktop.nicepage.com/Site_3035620693/images/466419127_1554635095161096_2594509037091655115_n.jpg?rand=9e47">
          </div>
          <div class="u-over-slide u-shading u-block-edf2-26">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-edf2-27">
          <div class="u-back-slide u-block-edf2-28" data-image-width="540" data-image-height="540">
            <img class="u-back-image u-expanded u-block-edf2-29" src="np://user.desktop.nicepage.com/Site_3035620693/images/464750989_915890843288102_6791001878932480737_n.jpg?rand=4022">
          </div>
          <div class="u-over-slide u-shading u-block-edf2-30">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-edf2-31">
          <div class="u-back-slide u-block-edf2-32" data-image-width="540" data-image-height="540">
            <img class="u-back-image u-expanded u-block-edf2-33" src="np://user.desktop.nicepage.com/Site_3035620693/images/465955696_613185671143379_6712837245017116732_n.jpg?rand=02f1">
          </div>
          <div class="u-over-slide u-shading u-block-edf2-34">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div>
  <a href="" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-lobster u-palette-5-base u-radius u-block-edf2-35">See more​</a></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-edf2-2 {
    min-height: 771px;
  }
  .u-block-edf2-36 {
    height: 38px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-edf2-19 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 977px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf2-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-edf2-21 {
    height: 423px;
    margin-top: 47px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-edf2-22 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-edf2-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-edf2-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-edf2-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-edf2-35 {
    --radius: 15px;
    background-image: none;
    font-style: italic;
    font-size: 1.25rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-edf2-2 {
    min-height: 695px;
  }
  .u-block-edf2-36 {
    height: 38px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-edf2-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 777px;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-edf2-20 {
    width: 746px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-edf2-21 {
    height: 347px;
    margin-top: 47px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-edf2-22 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-edf2-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-edf2-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-edf2-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-edf2-35 {
    background-image: none;
    --radius: 15px;
    font-style: italic;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-edf2-2 {
    min-height: 1173px;
  }
  .u-block-edf2-36 {
    height: 38px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-edf2-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 557px;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-edf2-20 {
    width: 720px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-edf2-21 {
    height: 825px;
    margin-top: 47px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-edf2-22 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-edf2-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-edf2-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-edf2-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-edf2-35 {
    background-image: none;
    --radius: 15px;
    font-style: italic;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-edf2-2 {
    min-height: 2244px;
  }
  .u-block-edf2-36 {
    height: 38px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-edf2-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 377px;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-edf2-20 {
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-edf2-21 {
    height: 1896px;
    margin-top: 47px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-edf2-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-edf2-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-edf2-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-edf2-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-edf2-35 {
    background-image: none;
    --radius: 15px;
    font-style: italic;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-edf2-2 {
    min-height: 1554px;
  }
  .u-block-edf2-36 {
    height: 38px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-edf2-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 177px;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-edf2-20 {
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-edf2-21 {
    height: 1206px;
    margin-top: 47px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-edf2-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-edf2-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-edf2-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-edf2-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-edf2-35 {
    background-image: none;
    --radius: 15px;
    font-style: italic;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-size: 1.25rem;
  }
}</style>
</section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--palette-1-base) !important; background-image: linear-gradient(to bottom, var(--palette-5-base), var(--custom-color-6)) !important
}</style>
</body></html>