<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.1.0, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-grey-80 u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6403902" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-block-9e62-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9e62" data-style="list-2" id="sec-481d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-9e62-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <h2 class="u-align-center u-custom-font u-font-lobster u-text u-text-default u-block-9e62-32">Preços e Tamanhos​</h2><p class="u-align-left u-small-text u-text u-text-default u-text-variant u-block-9e62-33">​Existe um custo acrescido por qualquer elemento extra ou um fundo complexo que pretenda adicionar.​​</p><div class="u-expanded-width u-list u-block-9e62-3">
      <div class="u-repeater u-block-9e62-25">
        <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-block-9e62-4">
          <div class="u-container-layout u-similar-container u-block-9e62-5">
            
            
            
            
          <img class="u-expanded-width u-image u-image-contain u-block-9e62-28" src="np://user.desktop.nicepage.com/Site_3035620693/images/rectct.svg?rand=4116" data-image-width="184" data-image-height="254"><p class="u-align-left u-small-text u-text u-text-variant u-block-9e62-29">&nbsp; &nbsp; &nbsp;​</p><p class="u-align-left u-text u-block-9e62-17">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-9e62-8">
          <div class="u-container-layout u-similar-container u-block-9e62-9">
            
            
            
            
          <img class="u-expanded-width u-image u-image-contain u-block-9e62-26" src="np://user.desktop.nicepage.com/Site_3035620693/images/rectA11.svg?rand=ef2a" data-image-width="184" data-image-height="254"><p class="u-align-left u-small-text u-text u-text-variant u-block-9e62-30">&nbsp; &nbsp;​</p><p class="u-align-left u-text u-block-9e62-19">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-9e62-12">
          <div class="u-container-layout u-similar-container u-block-9e62-13">
            
            
            
            
          <img class="u-expanded-width u-image u-image-contain u-block-9e62-27" src="np://user.desktop.nicepage.com/Site_3035620693/images/rect1-1.svg?rand=da6e" data-image-width="48" data-image-height="67"><p class="u-align-left u-small-text u-text u-text-variant u-block-9e62-31">From 320€ to 400€</p><p class="u-align-left u-text u-block-9e62-21">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9e62-2 {
    min-height: 747px;
  }
  .u-block-9e62-32 {
    font-weight: 400;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9e62-33 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e62-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-9e62-25 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 664px;
    grid-gap: 0px;
  }
  .u-block-9e62-4 {
    background-position: 50% 50%;
  }
  .u-block-9e62-5 {
    padding-top: 20px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
  .u-block-9e62-28 {
    height: 450px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-9e62-29 {
    margin-top: 25px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-9e62-17 {
    margin-top: 15px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-9e62-9 {
    padding-top: 20px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
  .u-block-9e62-26 {
    height: 450px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-9e62-30 {
    margin-top: 25px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-9e62-19 {
    margin-top: 15px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-9e62-13 {
    padding-top: 20px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
  .u-block-9e62-27 {
    height: 450px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-9e62-31 {
    margin-top: 25px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-9e62-21 {
    margin-top: 15px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9e62-2 {
    min-height: 747px;
  }
  .u-block-9e62-32 {
    font-weight: 400;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9e62-33 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e62-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-9e62-25 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 547px;
    grid-gap: 0px;
  }
  .u-block-9e62-4 {
    background-position: 50% 50%;
  }
  .u-block-9e62-5 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-9e62-28 {
    inset: auto;
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-29 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-17 {
    margin-top: 162px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -34px;
  }
  .u-block-9e62-9 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-9e62-26 {
    inset: auto;
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-30 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-19 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-13 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-9e62-27 {
    inset: auto;
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-31 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-21 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9e62-2 {
    min-height: 747px;
  }
  .u-block-9e62-32 {
    font-weight: 400;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9e62-33 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e62-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-9e62-25 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1257px;
    grid-gap: 0px;
  }
  .u-block-9e62-4 {
    background-position: 50% 50%;
  }
  .u-block-9e62-5 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-9e62-28 {
    inset: auto;
    height: 422px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-29 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-17 {
    margin-top: 162px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -3px;
  }
  .u-block-9e62-9 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-9e62-26 {
    inset: auto;
    height: 422px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-30 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-19 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-13 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-9e62-27 {
    inset: auto;
    height: 422px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-31 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-21 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9e62-2 {
    min-height: 747px;
  }
  .u-block-9e62-32 {
    font-weight: 400;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9e62-33 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e62-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-9e62-25 {
    grid-template-columns: 100%;
    min-height: 1257px;
    grid-gap: 0px;
  }
  .u-block-9e62-4 {
    background-position: 50% 50%;
  }
  .u-block-9e62-5 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e62-28 {
    inset: auto;
    height: 727px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-29 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-17 {
    margin-top: 162px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -150px;
  }
  .u-block-9e62-9 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e62-26 {
    inset: auto;
    height: 727px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-30 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-19 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-13 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e62-27 {
    inset: auto;
    height: 727px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-31 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-21 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9e62-2 {
    min-height: 747px;
  }
  .u-block-9e62-32 {
    font-weight: 400;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9e62-33 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e62-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-9e62-25 {
    grid-template-columns: 100%;
    min-height: 1257px;
    grid-gap: 0px;
  }
  .u-block-9e62-4 {
    background-position: 50% 50%;
  }
  .u-block-9e62-5 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e62-28 {
    inset: auto;
    height: 447px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-29 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-17 {
    margin-top: 162px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -150px;
  }
  .u-block-9e62-9 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e62-26 {
    inset: auto;
    height: 447px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-30 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-19 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-13 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e62-27 {
    inset: auto;
    height: 447px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-31 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e62-21 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-65f0-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="65f0" data-style="list-2" id="carousel_2742" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-65f0-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <div class="u-expanded-width u-list u-block-65f0-3">
      <div class="u-repeater u-block-65f0-25">
        <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-block-65f0-4">
          <div class="u-container-layout u-similar-container u-block-65f0-5">
            
            
            
            
          <img class="u-expanded-width u-image u-image-contain u-block-65f0-28" src="np://user.desktop.nicepage.com/Site_3035620693/images/rect1-1-8.svg?rand=7646" data-image-width="48" data-image-height="67"><p class="u-align-left u-small-text u-text u-text-variant u-block-65f0-29">From 135€ to 150€</p><p class="u-align-left u-text u-block-65f0-17">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-65f0-8">
          <div class="u-container-layout u-similar-container u-block-65f0-9">
            
            
            
            
          <img class="u-expanded-width u-image u-image-contain u-block-65f0-26" src="np://user.desktop.nicepage.com/Site_3035620693/images/rect1-1-8-9.svg?rand=caf7" data-image-width="48" data-image-height="67"><p class="u-align-left u-small-text u-text u-text-variant u-block-65f0-30">From 90€ to 120€</p><p class="u-align-left u-text u-block-65f0-19">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-65f0-12">
          <div class="u-container-layout u-similar-container u-block-65f0-13">
            
            
            
            
          <img class="u-expanded-width u-image u-image-contain u-block-65f0-27" src="np://user.desktop.nicepage.com/Site_3035620693/images/rect1-1-8-9-1.svg?rand=403c" data-image-width="48" data-image-height="67"><p class="u-align-left u-small-text u-text u-text-variant u-block-65f0-31">From 75€ to 105€</p><p class="u-align-left u-text u-block-65f0-21">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-65f0-2 {
    min-height: 693px;
  }
  .u-block-65f0-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 1px;
    margin-bottom: 30px;
  }
  .u-block-65f0-25 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 662px;
    grid-gap: 0px;
  }
  .u-block-65f0-4 {
    background-position: 50% 50%;
  }
  .u-block-65f0-5 {
    padding-top: 20px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
  .u-block-65f0-28 {
    height: 450px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-65f0-29 {
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-65f0-17 {
    margin-top: 16px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-65f0-9 {
    padding-top: 20px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
  .u-block-65f0-26 {
    height: 450px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-65f0-30 {
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-65f0-19 {
    margin-top: 16px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-65f0-13 {
    padding-top: 20px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 30px;
  }
  .u-block-65f0-27 {
    height: 450px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-65f0-31 {
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-65f0-21 {
    margin-top: 16px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-65f0-2 {
    min-height: 693px;
  }
  .u-block-65f0-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 1px;
    margin-bottom: 30px;
  }
  .u-block-65f0-25 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 546px;
    grid-gap: 0px;
  }
  .u-block-65f0-4 {
    background-position: 50% 50%;
  }
  .u-block-65f0-5 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-65f0-28 {
    inset: auto;
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-29 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-17 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -34px;
  }
  .u-block-65f0-9 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-65f0-26 {
    inset: auto;
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-30 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-19 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-13 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-65f0-27 {
    inset: auto;
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-31 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-21 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-65f0-2 {
    min-height: 693px;
  }
  .u-block-65f0-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 1px;
    margin-bottom: 30px;
  }
  .u-block-65f0-25 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1255px;
    grid-gap: 0px;
  }
  .u-block-65f0-4 {
    background-position: 50% 50%;
  }
  .u-block-65f0-5 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-65f0-28 {
    inset: auto;
    height: 422px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-29 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-17 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -3px;
  }
  .u-block-65f0-9 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-65f0-26 {
    inset: auto;
    height: 422px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-30 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-19 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-13 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-65f0-27 {
    inset: auto;
    height: 422px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-31 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-21 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-65f0-2 {
    min-height: 693px;
  }
  .u-block-65f0-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 1px;
    margin-bottom: 30px;
  }
  .u-block-65f0-25 {
    grid-template-columns: 100%;
    min-height: 1255px;
    grid-gap: 0px;
  }
  .u-block-65f0-4 {
    background-position: 50% 50%;
  }
  .u-block-65f0-5 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-65f0-28 {
    inset: auto;
    height: 727px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-29 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-17 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -150px;
  }
  .u-block-65f0-9 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-65f0-26 {
    inset: auto;
    height: 727px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-30 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-19 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-13 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-65f0-27 {
    inset: auto;
    height: 727px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-31 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-21 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-65f0-2 {
    min-height: 693px;
  }
  .u-block-65f0-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 1px;
    margin-bottom: 30px;
  }
  .u-block-65f0-25 {
    grid-template-columns: 100%;
    min-height: 1255px;
    grid-gap: 0px;
  }
  .u-block-65f0-4 {
    background-position: 50% 50%;
  }
  .u-block-65f0-5 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-65f0-28 {
    inset: auto;
    height: 447px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-29 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-17 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -150px;
  }
  .u-block-65f0-9 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-65f0-26 {
    inset: auto;
    height: 447px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-30 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-19 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-13 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-65f0-27 {
    inset: auto;
    height: 447px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-31 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65f0-21 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-left u-clearfix u-container-align-left u-block-63ea-1" custom-posts-hash="T" data-id="63ea" data-style="rich-text-2" id="sec-334e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-63ea-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-63ea-3"><hr><h2><span class="u-custom-font u-font-lobster">Encomenda</span></h2><p style="text-align: left;">Por enquanto as encomendas devem ser pedidas diretamente através das minhas redes sociais. Desta forma consigo esclarecer desde logo eventuais duvidas, perceber se a foto de referência é suficientemente boa e facultar uma estimativa de tempo para entrega.</p><p style="text-align: left;"><br>Nota: A encomenda só fica registada oficial no ato do depósito de 50% do valor total da encomenda. O restante será pedido no ato da entrega em mão ou no ato do envio.</p><hr><h2><span class="u-custom-font u-font-lobster">Molduras</span></h2><p>Tenho molduras de diversas cores e tipos para enviar junatemente com o retrato. Irá acrescer no custo do retrato no entanto o mesmo irá melhor acomudado durante a viagem e será cortado à medida para encaixar na moldura perfeitamente.</p><hr><h2><span class="u-custom-font u-font-lobster">Portes de envio</span></h2><p style="text-align: left;"><span style="line-height: 2.0;">Entrego em mão gratuitamente na zona de Leiria e Caldas da Rainha.</span><br><span style="line-height: 2.0;">Envio também pelos CTT para qualquer zona de Portugal Continental e pela UPS para envios internacionais.</span></p><ul><li style="text-align: left;">Envio para Portugal Continental: 10€</li><li style="text-align: left;">Envio internacional: 50€</li></ul></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-63ea-2 {
    min-height: 524px;
  }
  .u-block-63ea-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-63ea-2 {
    min-height: 524px;
  }
  .u-block-63ea-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-63ea-2 {
    min-height: 524px;
  }
  .u-block-63ea-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-63ea-2 {
    min-height: 524px;
  }
  .u-block-63ea-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-63ea-2 {
    min-height: 524px;
  }
  .u-block-63ea-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--palette-1-base) !important; background-image: linear-gradient(to bottom, var(--palette-5-base), var(--custom-color-6)) !important
}</style>
</body></html>