<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.1.0, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-grey-80 u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6403902" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-block-cac3-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="cac3" data-style="about-simple-split" id="sec-89b6" data-source="Sketch" data-outline-name="About me">
  <div class="u-clearfix u-sheet u-block-cac3-2" data-height-lg="26" data-height-md="26">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-cac3-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-align-center u-container-style u-image u-image-round u-layout-cell u-left-cell u-radius u-size-25 u-block-cac3-4" data-image-width="150" data-image-height="150" data-brightness="" data-background="[{&quot;id&quot;:&quot;6d99&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1440,&quot;width&quot;:1440}]">
            <div class="u-container-layout u-valign-middle u-block-cac3-5">
              
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-35 u-block-cac3-7">
            <div class="u-container-layout u-valign-bottom u-block-cac3-8">
              <h2 class="u-align-left u-text u-text-default u-block-cac3-9">Under Construction​</h2>
              <p class="u-align-left u-text u-block-cac3-10">Thank you for visiting! We’re currently working hard to bring you a fresh new website. In the meantime, feel free to explore my social media pages or reach out for any inquiries. I’m excited to share more of my artwork with you soon!<br>Stay tuned – a new, improved experience is coming your way!​</p>
              
            <div class="u-social-icons u-spacing-30 u-block-cac3-12">
    <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/people/Wildfulcreations/61558253785908/"><span class="u-icon u-social-facebook u-social-icon u-text-white u-block-cac3-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-e938"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e938" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a>
    
    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/wildful_creations/"><span class="u-icon u-social-icon u-social-instagram u-text-white u-block-cac3-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0a10"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0a10" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a>
</div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cac3-2 {
    min-height: 540px;
  }
  .u-block-cac3-3 {
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 9px;
  }
  .u-block-cac3-4 {
    min-height: 480px;
    background-image: url("np://user.desktop.nicepage.com/Site_3035620693/images/435700308_975513950609512_8768034517877948304_n.jpg?rand=d0a3");
    background-size: cover;
    --radius: 200px;
    background-position: 50% 50%;
  }
  .u-block-cac3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cac3-7 {
    min-height: 480px;
  }
  .u-block-cac3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cac3-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cac3-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cac3-12 {
    height: 61px;
    min-height: 16px;
    width: 152px;
    min-width: 62px;
    margin-top: 89px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cac3-13 {
    height: 100%;
  }
  .u-block-cac3-14 {
    height: 100%;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cac3-2 {
    min-height: 466px;
  }
  .u-block-cac3-3 {
    margin-top: 51px;
    margin-bottom: 9px;
  }
  .u-block-cac3-4 {
    min-height: 396px;
    background-image: url("np://user.desktop.nicepage.com/Site_3035620693/images/435700308_975513950609512_8768034517877948304_n.jpg?rand=d0a3");
    background-size: cover;
    --radius: 200px;
    background-position: 50% 50%;
  }
  .u-block-cac3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cac3-7 {
    min-height: 396px;
  }
  .u-block-cac3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cac3-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cac3-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cac3-12 {
    height: 61px;
    min-height: 16px;
    width: 152px;
    min-width: 62px;
    margin-top: 89px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cac3-13 {
    height: 100%;
  }
  .u-block-cac3-14 {
    height: 100%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cac3-2 {
    min-height: 385px;
  }
  .u-block-cac3-3 {
    margin-top: 51px;
    margin-bottom: 9px;
  }
  .u-block-cac3-4 {
    min-height: 303px;
    background-image: url("np://user.desktop.nicepage.com/Site_3035620693/images/435700308_975513950609512_8768034517877948304_n.jpg?rand=d0a3");
    background-size: cover;
    --radius: 200px;
    background-position: 50% 50%;
  }
  .u-block-cac3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cac3-7 {
    min-height: 100px;
  }
  .u-block-cac3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cac3-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cac3-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cac3-12 {
    height: 61px;
    min-height: 16px;
    width: 152px;
    min-width: 62px;
    margin-top: 89px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cac3-13 {
    height: 100%;
  }
  .u-block-cac3-14 {
    height: 100%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cac3-2 {
    min-height: 738px;
  }
  .u-block-cac3-3 {
    margin-top: 51px;
    margin-bottom: 9px;
  }
  .u-block-cac3-4 {
    min-height: 593px;
    background-image: url("np://user.desktop.nicepage.com/Site_3035620693/images/435700308_975513950609512_8768034517877948304_n.jpg?rand=d0a3");
    background-size: cover;
    --radius: 200px;
    background-position: 50% 50%;
  }
  .u-block-cac3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cac3-7 {
    min-height: 100px;
  }
  .u-block-cac3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cac3-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cac3-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cac3-12 {
    height: 61px;
    min-height: 16px;
    width: 152px;
    min-width: 62px;
    margin-top: 89px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cac3-13 {
    height: 100%;
  }
  .u-block-cac3-14 {
    height: 100%;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cac3-2 {
    min-height: 546px;
  }
  .u-block-cac3-3 {
    margin-top: 51px;
    margin-bottom: 9px;
  }
  .u-block-cac3-4 {
    min-height: 373px;
    background-image: url("np://user.desktop.nicepage.com/Site_3035620693/images/435700308_975513950609512_8768034517877948304_n.jpg?rand=d0a3");
    background-size: cover;
    --radius: 200px;
    background-position: 50% 50%;
  }
  .u-block-cac3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cac3-7 {
    min-height: 100px;
  }
  .u-block-cac3-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cac3-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cac3-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cac3-12 {
    height: 61px;
    min-height: 16px;
    width: 152px;
    min-width: 62px;
    margin-top: 89px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cac3-13 {
    height: 100%;
  }
  .u-block-cac3-14 {
    height: 100%;
  }
}</style>
</section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--palette-1-base) !important; background-image: linear-gradient(to bottom, var(--palette-5-base), var(--custom-color-6)) !important
}</style>
</body></html>